<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Koefisien_Gesekan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/A"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/A"
            android:id="@+id/B">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Praktikum Koefisien Gesekan (Statis)"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/massa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Massa 1"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/massa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Massa 2"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/hitung1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="statis"
                        android:text="@string/hitung"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Hasil Koefisien Gesekan Statis: "
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/hasil1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Hasil Di Sini"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/C"
            android:layout_below="@id/B">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Praktikum Koefisien Gesekan (Kinetis)"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@id/massa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Massa 1"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@id/massa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Massa 2"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@id/percepatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Percepatan"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/hitung2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="kinetis"
                        android:text="@string/hitung"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Hasil Koefisien Gesekan Kinetis: "
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/hasil2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Hasil Di Sini"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Matematis"
                    android:layout_weight="1"
                    android:onClick="i"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.Fisis"
                    android:layout_weight="1"
                    android:onClick="j"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T. Pegas"
                    android:layout_weight="1"
                    android:onClick="k"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viskositas"
                    android:layout_weight="1"
                    android:onClick="l"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="K. Gesekan" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M. Inersia"
                    android:layout_weight="1"
                    android:onClick="n"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>